{
  "JwtSecretKey": "PLs'wN.bzG0Z@*0<_1J*ZC;XFzWpif)5sYeM98u{?5v$&*nlV{N)n,W&8+:p4^u",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.10.251\\arco01,3314;Initial Catalog=Ferreteria;User Id=user_web;Password=arc0.tiger#;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Ferreteria; MultipleActiveResultSets=True; Trusted_Connection=True; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

